TELEGRAM_TOKEN_LIVE=
TELEGRAM_CHAT_ID_LIVE=

PAPER=true

# binanceusdm or bybit
EXCHANGE_ID=binanceusdm
TRADING_API_KEY=
TRADING_SECRET=

# binanceusdm or bybit
PAPER_EXCHANGE_ID=binanceusdm
PAPER_TRADING_API_KEY=
PAPER_TRADING_SECRET=
